# =========================================
# Stage 1: Builder stage
# =========================================
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal
FROM ${BASE_IMAGE} AS builder

# Define build arguments for tool versions
ARG OC_CLI_VERSION=4.12.0
ARG HELM_VERSION=3.10.0
ARG PIP_INDEX_URL=https://pypi.org/simple

# Environment variables for build
ENV HOME=/home/appuser \
    ANSIBLE_LOCAL_TEMP=/home/appuser/.ansible/tmp \
    ANSIBLE_GALAXY_CACHE=/home/appuser/.ansible/galaxy_cache \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install dependencies, tools, and set up user in a single layer
RUN microdnf install -y --nodocs python3.11 python3.11-pip git tar shadow-utils curl && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3 && \
    # Create non-root user and directories
    useradd -u 1001 -r -g 0 -m -d ${HOME} -s /sbin/nologin -c "Default app user" appuser && \
    mkdir -p ${ANSIBLE_LOCAL_TEMP} ${ANSIBLE_GALAXY_CACHE} ${HOME}/.cache/pip && \
    chown -R 1001:0 ${HOME} && chmod -R g=u ${HOME} && \
    # Install Helm
    curl -fsSL -o /tmp/helm.tar.gz "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    tar -xzf /tmp/helm.tar.gz -C /usr/local/bin --strip-components=1 linux-amd64/helm && \
    chmod +x /usr/local/bin/helm && helm version --short && \
    # Install OpenShift CLI (oc)
    curl -fsSL -o /tmp/oc.tar.gz "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/${OC_CLI_VERSION}/openshift-client-linux.tar.gz" && \
    tar -xzf /tmp/oc.tar.gz -C /usr/local/bin oc && \
    chmod +x /usr/local/bin/oc && oc version --client && \
    # Clean up
    microdnf clean all && rm -rf /tmp/* /var/cache/* /var/log/* /root/.cache

# Copy and install requirements
COPY python-req.txt galaxy-req.txt /tmp/
RUN set -eux; \
    HTTPS_PROXY="${https_proxy}" HTTP_PROXY="${http_proxy}" NO_PROXY="${no_proxy}" \
    python3 -m pip install --no-cache-dir --index-url ${PIP_INDEX_URL} --upgrade -r /tmp/python-req.txt && \
    HTTPS_PROXY="${https_proxy}" HTTP_PROXY="${http_proxy}" NO_PROXY="${no_proxy}" \
    ansible-galaxy collection install -r /tmp/galaxy-req.txt --force --ignore-certs -p ${ANSIBLE_GALAXY_CACHE} && \
    rm -rf /tmp/* /root/.cache

# =========================================
# Stage 2: Runtime image
# =========================================
FROM ${BASE_IMAGE}

# Environment variables for runtime
ENV HOME=/home/appuser \
    PATH="$HOME/.local/bin:/usr/local/bin:$PATH" \
    ANSIBLE_LOCAL_TEMP=/home/appuser/.ansible/tmp \
    ANSIBLE_GALAXY_CACHE=/home/appuser/.ansible/galaxy_cache \
    PYTHONUNBUFFERED=1

# Copy only necessary files from builder
COPY --from=builder /usr/bin/python3.11 /usr/bin/python3.11
COPY --from=builder /usr/bin/pip3.11 /usr/bin/pip3.11
COPY --from=builder /usr/lib64/python3.11 /usr/lib64/python3.11
COPY --from=builder /usr/local/bin/helm /usr/local/bin/helm
COPY --from=builder /usr/local/bin/oc /usr/local/bin/oc
COPY --from=builder /home/appuser /home/appuser

# Ensure permissions are correct
RUN chown -R 1001:0 ${HOME} && chmod -R g=u ${HOME} && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3 && \
    microdnf clean all && rm -rf /var/cache/* /var/log/*

# Switch to non-root user
USER 1001
WORKDIR ${HOME}

# Default command for running Ansible playbooks
ENTRYPOINT ["ansible-playbook"]
CMD ["--help"]
